# RookieRider

./: RookieRider.sln
RookieRider/: Dockerfile  Program.cs  RookieRider.csproj  appsettings.json
RookieRider.Core/: Class1.cs  RookieRider.Core.csproj
RookieRider.Core/Constants/: FormatConstants.cs
RookieRider.Core/CustomAttributes/: IsBeforeAttribute.cs
RookieRider.Infrastructure/: Class1.cs
RookieRider/Controllers/: ErrorController.cs  HomeController.cs
RookieRider/Data/: ApplicationDbContext.cs
RookieRider/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RookieRider/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
RookieRider/Models/: ErrorViewModel.cs
RookieRider/Properties/: launchSettings.json
RookieRider/Utility/: Emoji.cs
RookieRider/Views/: _ViewImports.cshtml
RookieRider/Views/Error/: 404.cshtml
RookieRider/Views/Home/: About.cshtml  Index.cshtml
RookieRider/Views/Shared/: _Layout unused.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MessageForRider.cshtml
RookieRider/wwwroot/plugins/toastr/: toastr.min.css
